API_KEY="sk-or-v1-xxx"
BASE_URL="https://openrouter.ai/api/v1"
DATABASE_URL="postgresql+psycopg2://[username]:[password]@127.0.0.1:5432/postgres"
VECTOR_DB_URL="postgresql+psycopg2://[username]:[password]@127.0.0.1:5432/rag_db"